---
- name: restart genieacs-cwmp service
  service:
    name: genieacs-cwmp
    enabled: yes
    state: restarted

- name: restart genieacs-nbi service
  service:
    name: genieacs-nbi
    enabled: yes
    state: restarted

- name: restart genieacs-fs service
  service:
    name: genieacs-fs
    enabled: yes
    state: restarted

- name: restart genieacs-ui service
  service:
    name: genieacs-ui
    enabled: yes
    state: restarted
