---
genieacs_version: 1.2.3
genieacs_user: genieacs
genieacs_group: genieacs
genieacs_cwmp_access_log_file: /var/log/genieacs/genieacs-cwmp-access.log
genieacs_nbi_access_log_file: /var/log/genieacs/genieacs-nbi-access.log
genieacs_fs_access_log_file: /var/log/genieacs/genieacs-fs-access.log
genieacs_ui_access_log_file: /var/log/genieacs/genieacs-ui-access.log
genieacs_debug_file: /var/log/genieacs/genieacs-debug.yaml
genieacs_ext_dir: /opt/genieacs/ext
genieacs_ui_jwt_secret: secret
